{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=polizas;Username=polizas_app;Password=polizas_pass"
  },
  "Timezone": {
    "TimeZoneId": "America/Bogota"
  }
}
